# ASAPAndroid

./: README.md  build.gradle  makeASAPAndroidAAR.bat  makeASAPAndroidAAR.sh
app/: build.gradle
app/src/androidTest/java/net/sharksystem/aasp/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/sharksystem/aaspandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/sharksystem/asap/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/sharksystem/asap/android/LoRaEngine/: Base64Test.java  BasicCommunicationTest.java  SimultaneousCommunicationTest.java
app/src/androidTest/java/net/sharksystem/asap/android/lora/: AbstractASAPLoRaMessageFactoryTest.java  Base64Test.java  BasicCommunicationTest.java  LoRaASAPInputStreamTest.java  LoRaBTInputOutputStreamTest.java  RoundTripTimeTest.java  SimultaneousCommunicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sharksystem/aasp/: AASPSession.java  AASPSessionListener.java  MainActivity.java  WifiAASPService.java
app/src/main/java/net/sharksystem/aasp/android/: AASP.java  AASPBroadcastIntent.java  AASPMessageHandler.java  AASPService.java  AASPServiceMethods.java  AASPSession.java  AASPSessionListener.java  MacLayerEngine.java
app/src/main/java/net/sharksystem/aasp/android/bluetooth/: BluetoothEngine.java  FoundBTDevicesBroadcastReceiver.java  ScanModeChangedBroadcastReceiver.java
app/src/main/java/net/sharksystem/aasp/android/example/: ExampleAASPBroadcastReceiver.java  MainActivity.java
app/src/main/java/net/sharksystem/aasp/android/wifidirect/: AASPWiFiDirectBroadcastReceiver.java  AASPWifiP2PEngine.java  WiFiDirectBroadcastReceiver.java  WifiDirectBroadcastReceiver.java  WifiP2PEngine.java
app/src/main/java/net/sharksystem/aaspandroid/: MainActivity.java
app/src/main/java/net/sharksystem/asap/android/: ASAP.java  ASAPActivity.java  ASAPActivityHelper.java  ASAPActivityHelperUserMustDelegate.java  ASAPAndroid.java  ASAPApplication.java  ASAPApplicationHelper.java  ASAPBroadcastIntent.java  ASAPChunkReceivedBroadcastIntent.java  ASAPMessageHandler.java  ASAPReceivedBroadcastIntent.java  ASAPService.java  ASAPServiceCreationIntent.java  ASAPServiceMessage.java  ASAPServiceMethods.java  ASAPSession.java  ASAPSessionListener.java  MacLayerEngine.java  Util.java
app/src/main/java/net/sharksystem/asap/android/app2serviceMessaging/: MessageFactory.java
app/src/main/java/net/sharksystem/asap/android/apps/: ASAPActivity.java  ASAPActivityHelperUserMustDelegate.java  ASAPAndroidPeer.java  ASAPApplication.java  ASAPApplicationComponent.java  ASAPApplicationComponentHelper.java  ASAPComponentNotYetInitializedException.java  ASAPMessageReceivedListener.java  ASAPOnlineMessageSenderAndroidUserSide.java  ASAPOnlineMessageSenderUserSide.java  ASAPUriContentChangedListener.java  HubConnectionManagerApplicationSide.java  HubManagerStatusChangedListener.java
app/src/main/java/net/sharksystem/asap/android/bluetooth/: BluetoothClientSocketThread.java  BluetoothEngine.java  BluetoothServerSocketThread.java  DiscoveryBroadcastReceiver.java  FoundBTDevicesBroadcastReceiver.java  ScanModeChangedBroadcastReceiver.java
app/src/main/java/net/sharksystem/asap/android/example/: ASAPExampleActivity.java  ASAPExampleApplication.java  ASAPExampleHubManagementActivity.java  ASAPExampleHubTesterActivity.java  ASAPExampleMessagingActivity.java  ASAPExamplePerformanceTestActivity.java  ASAPExampleRootActivity.java  ASAPExampleTCPEncounterActivity.java  ASAPInitialExampleActivity.java  ASAPServiceTestActivity.java  ExampleASAPBroadcastReceiver.java  ExampleAppDefinitions.java  MainActivity.java
app/src/main/java/net/sharksystem/asap/android/hub_e2e/: ASAPHubE2EActivity.java
app/src/main/java/net/sharksystem/asap/android/lora/: ASAPLoRaException.java  LoRaBTInputOutputStream.java  (+3 more)
app/src/main/java/net/sharksystem/util/: AASPSession.java  AASPSessionListener.java  ASAPSession.java  ASAPSessionListener.java
app/src/main/java/net/sharksystem/util/tcp/: TCPChannel.java  TCPChannelMaker.java  TCPChannelMakerListener.java  TCPClient.java  TCPServer.java
app/src/main/res/layout/: activity_main.xml  example_hub_e2e_layout.xml  example_hub_management_layout.xml  example_hub_performance_test_layout.xml  example_hub_tester_layout.xml  example_layout.xml  example_messaging_layout.xml  example_tcp_encounter_layout.xml  listview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/sharksystem/aasp/android/: ExampleUnitTest.java
app/src/test/java/net/sharksystem/aaspandroid/: ExampleUnitTest.java
app/src/test/java/net/sharksystem/asap/android/: ExampleUnitTest.java
(+76 files in other folders)
