/*
https://developer.android.com/studio/projects/android-library
 */

// choose one line either for an app or a lib
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

//apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
    defaultConfig {
        // we produce a library by commenting out that line:
        applicationId "net.sharksystem.asap.example"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles "consumer-rules.pro"
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation files('libs/ASAPJava.jar')
    implementation files('libs/ASAPHub.jar')
    implementation files('libs/SharkPeer.jar')

    //Kotlin
    testImplementation "androidx.core:core-ktx:1.5.0"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    //Mockk
    testImplementation "io.mockk:mockk-android:1.12.0"
    androidTestImplementation "io.mockk:mockk-android:1.12.0"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    //Mockito
    implementation 'org.mockito:mockito-core:3.3.3'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    // Junit / Espresso
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}
