<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.sharksystem.asap.android.example.MainActivity">

    <Button
        android:id="@+id/writeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="onClick"
        android:text="callWrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startWifiDirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="40dp"
        android:onClick="onClick"
        android:text="startWifi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeButton" />

    <Button
        android:id="@+id/stopWifiDirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:onClick="onClick"
        android:text="stopWifi"
        app:layout_constraintStart_toEndOf="@+id/startWifiDirect"
        app:layout_constraintTop_toTopOf="@+id/startWifiDirect" />

    <Button
        android:id="@+id/startBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:onClick="onClick"
        android:text="startBT"
        app:layout_constraintEnd_toEndOf="@+id/startWifiDirect"
        app:layout_constraintTop_toBottomOf="@+id/startWifiDirect" />

    <Button
        android:id="@+id/stopBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="76dp"
        android:onClick="onClick"
        android:text="stopBT"
        app:layout_constraintStart_toEndOf="@+id/startBT"
        app:layout_constraintTop_toBottomOf="@+id/stopWifiDirect" />

    <Button
        android:id="@+id/startDiscoverable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="onClick"
        android:text="startDiscoverable"
        app:layout_constraintStart_toStartOf="@+id/startBT"
        app:layout_constraintTop_toBottomOf="@+id/startBT" />

    <Button
        android:id="@+id/startDiscovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:onClick="onClick"
        android:text="startDiscovery"
        app:layout_constraintStart_toStartOf="@+id/startDiscoverable"
        app:layout_constraintTop_toBottomOf="@+id/startDiscoverable" />

</android.support.constraint.ConstraintLayout>