<?xml version="1.0" encoding="utf-8"?><!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.sharksystem.asap.android.example.ASAPExampleActivity">
    -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="2">

    <Button
        android:id="@+id/startWifiDirect"
        android:layout_gravity="left|top"
        android:onClick="onClick"
        android:text="startWifi" />

    <Button
        android:id="@+id/stopWifiDirect"
        android:layout_gravity="left|top"
        android:onClick="onClick"
        android:text="stopWifi" />

    <Button
        android:id="@+id/startBT"
        android:layout_gravity="left|top"
        android:onClick="onClick"
        android:text="startBT" />

    <Button
        android:id="@+id/stopBT"
        android:layout_gravity="left|top"
        android:onClick="onClick"
        android:text="stopBT" />

    <!--
    <Button
        android:id="@+id/startDiscoverable"
        android:onClick="onClick"
        android:text="startDiscoverable"
        android:layout_gravity="left|top" />

    <Button
        android:id="@+id/startDiscovery"
        android:onClick="onClick"
        android:text="startDiscovery"
        android:layout_gravity="left|top" />
-->

    <Button
        android:id="@+id/startDiscoverableAndDiscovery"
        android:layout_gravity="left|top"
        android:onClick="onClick"
        android:text="startBT_Paring" />

    <Button
        android:id="@+id/onASAPHubButton"
        android:layout_gravity="left|top"
        android:onClick="onASAPHub"
        android:text="ASAP Hub" />

    <Button
        android:id="@+id/startLoRa"
        android:layout_gravity="left|top"
        android:onClick="onClick"
        android:text="StartLoRa" />

    <Button
        android:id="@+id/stopLoRa"
        android:layout_gravity="left|top"
        android:onClick="onClick"
        android:text="StopLoRa" />

    <Button
        android:id="@+id/setupCleanASAPStorageButton"
        android:layout_gravity="left|top"
        android:onClick="onSetupCleanASAPStorageClick"
        android:text="setupASAPStorage" />

    <Button
        android:id="@+id/addASAPMessageButton"
        android:layout_gravity="left|top"
        android:onClick="onSwitch2ExchangeActivity"
        android:text="go2 asap messaging" />

    <Button
        android:id="@+id/onASAPHubTesterButton"
        android:layout_gravity="left|top"
        android:onClick="onClick"
        android:text="Hub Tester" />
    <Button
        android:id="@+id/onASAPHubPerformanceTestButton"
        android:layout_gravity="left|top"
        android:onClick="onClick"
        android:text="Hub Performance" />

    <TextView
        android:id="@+id/onlinePeersList"
        android:layout_gravity="left|bottom"
        android:text="Online Peers List - not yet set" />
    <!--
    android:layout_width="103dp"
    android:layout_height="48dp"
    android:layout_marginStart="133dp"
    android:layout_marginTop="60dp"
    android:layout_marginEnd="193dp"
    android:layout_marginBottom="488dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    -->


    <!--
    <Button
        android:id="@+id/addOnlineSenderButton"
        android:onClick="onAddOnlineSenderClick"
        android:text="add online msg"
        android:layout_gravity="left|top" />

    <Button
        android:id="@+id/removeOnlineSenderButton"
        android:onClick="onRemoveAddOnlineSenderClick"
        android:text="remove online msg"
        android:layout_gravity="left|top" />
     -->
</GridLayout>

    <!--
    </android.support.constraint.ConstraintLayout>
        -->