<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/connectButtonASAPHubE2E"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="connect"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/editTextASAPHubHostE2E"
        app:layout_constraintTop_toBottomOf="@+id/editTextASAPHubPeerIdE2E" />

    <EditText
        android:id="@+id/editTextASAPHubHostE2E"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="ASAPHub Host"
        android:inputType="textPersonName"
        android:text="10.0.2.2"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextASAPHubPortE2E"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="ASAPHub Port"
        android:inputType="numberSigned"
        android:text="6910"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toEndOf="@+id/editTextASAPHubHostE2E"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/disconnectButtonASAPHubE2E"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="disconnect"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextASAPHubPortE2E"
        app:layout_constraintTop_toBottomOf="@+id/editTextASAPHubPeerIdE2E" />

    <Button
        android:id="@+id/refreshPeerListButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="refresh list"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/disconnectButtonASAPHubE2E"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextASAPHubPeerIdE2E"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="peer_id"
        android:inputType="textPersonName"
        android:text="alice"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextASAPHubPortE2E" />


    <ListView
        android:id="@+id/listViewAvailablePeers"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:maxHeight="300dp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/disconnectButtonASAPHubE2E"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"></ListView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="registered Peers:"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/connectButtonASAPHubE2E"
        app:layout_constraintTop_toBottomOf="@+id/connectButtonASAPHubE2E" />

    <Button
        android:id="@+id/startPerformanceTestButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="start performance test"
        app:layout_constraintEnd_toEndOf="@+id/listViewAvailablePeers"
        app:layout_constraintTop_toBottomOf="@+id/listViewAvailablePeers" />

    <Switch
        android:id="@+id/multichannelSwitch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="multichannel"
        app:layout_constraintStart_toStartOf="@+id/listViewAvailablePeers"
        app:layout_constraintTop_toBottomOf="@+id/listViewAvailablePeers" />


</androidx.constraintlayout.widget.ConstraintLayout>