<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/exampleMessagingUri"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:text="set by example activity"
        />


    <TextView
        android:id="@+id/exampleMessagingMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no messages received yet"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/exampleMessagingMessageText"
            android:layout_width="258dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSendClick"
            android:text="Send"
            />
    </LinearLayout>

</LinearLayout>