<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/connectHubButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="onConnectHubButtonClick"
            android:text="connect"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/disconnectHubButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="onDisconnectHubButtonClick"
            android:text="disconnect"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/hostname"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_alignParentBottom="true"
            android:inputType="text"
            android:hint="host" />
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/port"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:inputType="numberDecimal"
            android:text="6910" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/multiChannelSwitch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="multichannel" />
    </LinearLayout>

    <Button
        android:id="@+id/refreshHubListButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:onClick="onRefreshButtonClick"
        android:text="refresh lists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewFailedAttempts" />

    <ListView
        android:id="@+id/listViewAvailableHubs"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ListView
        android:id="@+id/listViewFailedAttempts"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewAvailableHubs" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connected hubs:"
        app:layout_constraintBottom_toTopOf="@+id/listViewAvailableHubs"
        app:layout_constraintStart_toStartOf="@+id/listViewAvailableHubs" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="failed attempts:"
        app:layout_constraintBottom_toTopOf="@+id/listViewFailedAttempts"
        app:layout_constraintStart_toStartOf="@+id/listViewFailedAttempts" />

</androidx.constraintlayout.widget.ConstraintLayout>


